{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "jsx": "react-jsx",
    "moduleResolution": "node",
    "strict": true,
    "baseUrl": "./src",
    "paths": {
      "@core/*": ["core/*"],
      "@app/*": ["app/*"],
      "@ui/*": ["ui/*"]
    }
  },
  "include": ["src"]
}
